# SecureGuardUpdatedBackend

./: Program.cs  Visitor Management System - Backup.csproj  Visitor Management System.csproj  Visitor Management System.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuditLogController.cs  ExcelController.cs  ImageController.cs  RoleController.cs  TokenController.cs  UserController.cs  VisitiorController.cs  WeatherForecastController.cs
Core/Application/Authentication/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Core/Application/DTOs/: AddressDto.cs  AuditLogDto.cs  BaseResponse.cs  EMailDto.cs  ProfileDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  VisitDto.cs  VisitorDto.cs
Core/Application/Implementation/Services/: AuditLogService.cs  RoleService.cs  UserService.cs  VisitorService.cs
Core/Application/Interface/Repositories/: IAddressRepo.cs  IAuditLogRepo.cs  IBaseResponse.cs  IProfileRepo.cs  IRoleRepo.cs  IToken.cs  IUserRepo.cs  IVisitRepo.cs  IVisitorRepo.cs
Core/Application/Interface/Services/: IAuditLogService.cs  IExcelService.cs  IMailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IVisitorService.cs
Core/Domain/: AuditableEntities.cs
Core/Domain/Entities/: Address.cs  AuditLog.cs  Profile.cs  Role.cs  Token.cs  User.cs  UserRole.cs  Visit.cs  Visitor.cs
Core/Domain/Enum/: Gender.cs  QRStatus.cs  VisitStatus.cs  VisitType.cs
Infrastructure/: Paging.cs  TokenService.cs
Infrastructure/Context/: VisitorManagementSystem.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Excel/: ExcelService.cs
Infrastructure/Migrations/: 20240318065407_VMSDataBase.Designer.cs  20240318065407_VMSDataBase.cs  VisitorManagementSystemModelSnapshot.cs
Infrastructure/Repositories/: AddressRepositories.cs  AuditLogRepositories.cs  BaseRepositories.cs  ProfilesRepositories.cs  RoleRepositories.cs  TokenRepositories.cs  UserRepositories.cs  VisitRepositories.cs  VisitorRepositories.cs
Properties/: launchSettings.json
